<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Gamepulsez</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e1e2f; color: white; }
    .sidebar { height: 100vh; background-color: #292940; padding-top: 2rem; }
    .sidebar a { color: #fff; text-decoration: none; display: block; padding: 0.75rem 1rem; }
    .sidebar a:hover { background-color: #3e3e5e; }
    .content { padding: 2rem; }
    .btn-main { background-color: #ff4081; border: none; }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 sidebar">
        <h4 class="text-center">Admin</h4>
        <a href="#">Dashboard</a>
        <a href="#">Manajemen Game</a>
        <a href="#">Banner</a>
        <a href="#">Pengguna</a>
        <a href="#">Logout</a>
      </nav>
      <main class="col-md-10 content">
        <h2>Dashboard Admin</h2>
        <p>Selamat datang, admin. Berikut data ringkas situs:</p>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card bg-dark text-white mb-3">
              <div class="card-body">
                <h5 class="card-title">Total Game</h5>
                <p class="card-text">12</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white mb-3">
              <div class="card-body">
                <h5 class="card-title">Pengguna Terdaftar</h5>
                <p class="card-text">1.243</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-dark text-white mb-3">
              <div class="card-body">
                <h5 class="card-title">Banner Aktif</h5>
                <p class="card-text">3</p>
              </div>
            </div>
          </div>
        </div>
        <h4 class="mt-5">Manajemen Game</h4>
        <table class="table table-dark table-striped">
          <thead>
            <tr><th>#</th><th>Nama Game</th><th>Kategori</th><th>Status</th><th>Aksi</th></tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>Game Seru 1</td><td>Arcade</td><td>Aktif</td>
            <td><button class="btn btn-sm btn-warning">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
          </tbody>
        </table>
        <button class="btn btn-main mt-3">+ Tambah Game</button>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>