<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gamepulse Clone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #1e1e2f; color: white; }
    .navbar { background-color: #292940; }
    .game-card { background-color: #2f2f4f; border: none; }
    .hero-banner { background: linear-gradient(to right, #444, #222); padding: 2rem; border-radius: 1rem; text-align: center; margin-bottom: 2rem; }
    .btn-main { background-color: #ff4081; border: none; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Gamepulsez</a>
      <button class="btn btn-main" data-bs-toggle="modal" data-bs-target="#loginModal">Masuk / Daftar</button>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="hero-banner">
      <h2>Selamat Datang di Gamepulsez</h2>
      <p>Mainkan game favoritmu dan menangkan hadiah!</p>
      <button class="btn btn-main mt-3">Main Sekarang</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>